# test_um

./: README.md  build.gradle
src/main/java/task/: UsersManagerApplication.java
src/main/java/task/controller/: WelcomeController.java
src/main/java/task/model/: Gender.java  Role.java  User.java  UserProfile.java
src/main/java/task/repository/: UserProfileRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
