buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'docker'

war {
    baseName = 'users_manager'
    version = 'latest'
}

group = 'task'
version = 'latest'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('javax.servlet:jstl')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.17.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.0.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
//    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
//    // https://mvnrepository.com/artifact/org.webjars/bootstrap
//    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
//    // https://mvnrepository.com/artifact/org.webjars/bootstrap-datepicker
//    compile group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.8.0'
//    // https://mvnrepository.com/artifact/org.webjars/jquery
//    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
//    // https://mvnrepository.com/artifact/javax.servlet/jstl
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.8'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
